@import '../../css/site.css';
@import "../../css/btn.css";

#customers {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

.card {
    border: solid 1px orange;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #333;
    text-align: center;
}

body h3 {
    font-size: 10rem;
    text-align: center;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    position: relative;
}

@media (min-width: 960px) {
    #customers {
        grid-template-columns: repeat(2, 1fr);
    }
}
@media (min-width: 1280px) {
    #customers {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 960px) {
    nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav ul li{
        width: 45%;
        text-align: center;
    }
}