@import "../css/header.css";
@import "../css/footer.css";
@import "../css/btn.css";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a {
  color: #f4f4f4;
  text-decoration: none;
}

ul {
  list-style: none;
}

/* -----BODY/MAIN START ----- */
body {
  font-family: 'Poppins', sans-serif;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-image: linear-gradient(to bottom right, red, yellow);
  color: #f4f4f4;
  overflow-x: hidden;
  line-height: 1.2;
}
body h3 {
  font-size: 10rem;
  margin-bottom: 2rem;
  text-align: center;
  background: linear-gradient(to right, #ff7e5f, #feb47b);
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}

main {
  padding: 2rem;
  padding-bottom: 5rem;

}
/* -----BODY/MAIN END ----- */



/* --------------------MEDIA --------------- */
@media (min-width: 960px) {
  nav ul {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 1rem;
  }

  nav ul li {
    width: 45%;
  }
}

@media (min-width: 1200px) {
  header nav ul {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    position: fixed;
    top: 0;
    right: 0;
    gap: 1rem;
    padding: 1rem;
  }
}

@media (min-width: 960px) {
  footer li a {
    font-size: 0.8rem;
    justify-content: space-evenly;
  }
}
@media (min-width: 1200px) {
  footer div {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 4rem;
  }
}