@import '../../css/site.css';
@import "../../css/btn.css";

#products {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
}

#add-product {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 1rem;

}
#add-product button{
    grid-column: span 4;
    cursor: pointer;
}
label {
    grid-column: span 2;
    font-weight:800;
    font-size: 1.2rem;
    color: #333
}

#selected-product {
    border: solid 1px orange;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #333;
    text-align: center;
}
.card {
    border: solid 1px orange;
    padding: 1rem;
    border-radius: 0.5rem;
    background: #333;
    text-align: center;
}
body h3 {
    font-size: 10rem;
    text-align: center;
    background: linear-gradient(to right, #ff7e5f, #feb47b);
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    background-clip: text;
    text-align: center;
    position: relative;
}
@media (min-width: 960px) {
    #products {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1280px) {
    #products {
        grid-template-columns: repeat(3, 1fr);
    }
}
@media (max-width: 900px) {
    body h3 {
      font-size: 5rem;
      z-index: -1;
    }
  }
@media (min-width: 960px) {
    nav ul {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    nav ul li{
        width: 45%;
        text-align: center;
    }
}